# hipchat-bot

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle-scripts/: dependencies.gradle  extensions.gradle  plugins.gradle  project-info.gradle
src/main/java/com/heshammassoud/: Application.java  Main.java  Messages.java  SpringConfiguration.java
src/main/java/com/heshammassoud/controller/: BotDirectMessageController.java  BotMentionController.java  CommercetoolsMenuChoiceController.java  ConfigurationController.java  DeleteController.java  DescriptorController.java  HipChatRoomController.java  SyncController.java  TableTennisMenuChoiceController.java  ViewController.java
src/main/java/com/heshammassoud/models/: ActionGroupAction.java  ActionGroupActionField.java  ActionGroupParameters.java  ActionResponse.java  ActionTarget.java  ActionTargetRequest.java  CtProjectCredentials.java  HipChatRoom.java  HipChatRoomBuilder.java  InlineExtension.java  NextAction.java  Question.java  Script.java  Target.java
src/main/java/com/heshammassoud/models/HipChatRequest/: RoomMessage.java  Webhook.java  WebhookItem.java
src/main/java/com/heshammassoud/models/HipChatResponse/: RoomMessage.java  RoomMessageBuilder.java
src/main/java/com/heshammassoud/models/hipchatrequest/: RoomMessage.java  Webhook.java  WebhookItem.java
src/main/java/com/heshammassoud/models/hipchatresponse/: RoomMessage.java  RoomMessageBuilder.java
src/main/java/com/heshammassoud/models/stride/: Action.java  ActionGroupAction.java  ActionGroupParameters.java  ActionTarget.java  InlineExtension.java  InlineExtensionParameters.java
src/main/java/com/heshammassoud/service/: CtService.java  ReplierService.java
src/main/java/com/heshammassoud/service/commercetools/: ProductService.java
src/main/java/com/heshammassoud/service/stride/: MessageService.java  ReplierService.java  UserService.java
src/main/java/com/heshammassoud/util/commercetools/: ClientConfigurationUtils.java  CtpQueryUtils.java  QueryAll.java  SphereClientUtils.java
src/main/java/com/heshammassoud/util/stride/: ContextUtil.java  DocumentUtil.java  MessageUtil.java
src/main/java/com/heshammassoud/utils/: HipChatClientUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: action-response.ftlh  configuration.ftlh  descriptor.ftlh
