ext{
    commercetoolsJvmSdkVersion = '1.32.0'
    mockitoVersion = '2.15.0'
    jUnitVersion = '4.12'
    assertjVersion = '3.9.1'
    checkstyleVersion = '7.7'
    pmdVersion = '5.8.1'
    jacocoVersion = '0.8.0'
    findbugsVersion = '3.0.1'
    strideBootVersion = '2.0.11'
    springBootVersion = '2.0.2.RELEASE'
}

dependencies {
    implementation "com.atlassian.stride:stride-boot:${strideBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:${commercetoolsJvmSdkVersion}"
    implementation "com.google.code.findbugs:annotations:${findbugsVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}